# DrillTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/brookmanholmes/drilltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brookmanholmes/drilltracker/: MyApp.java  TempPublicKey.java
app/src/main/java/com/brookmanholmes/drilltracker/data/entity/: AttemptEntity.java  DrillEntity.java  DrillPackEntity.java
app/src/main/java/com/brookmanholmes/drilltracker/data/executor/: JobExecutor.java
app/src/main/java/com/brookmanholmes/drilltracker/data/repository/: DrillDataRepository.java  DrillPackDataRepository.java
app/src/main/java/com/brookmanholmes/drilltracker/domain/: Attempt.java  Drill.java  Drill.kt  DrillPack.java  Type.kt
app/src/main/java/com/brookmanholmes/drilltracker/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/brookmanholmes/drilltracker/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/brookmanholmes/drilltracker/domain/interactor/: AddAttempt.java  AddDrill.java  AddDrill.kt  AddPattern.java  AttemptFilter.kt  DefaultObserver.java  DeleteAttempt.java  DeleteDrill.java  DrillParams.kt  GetAttemptsUseCase.kt  GetDrillDetails.java  GetDrillList.java  GetDrillPack.java  GetDrillPackDetails.java  GetDrillPackDrillsList.java  GetDrillPackList.java  PurchaseDrillPack.java  RemoveAttempt.java  UpdateDrill.java  UpdateDrill.kt  UseCase.java  UseCaseCompletable.kt
app/src/main/java/com/brookmanholmes/drilltracker/domain/repository/: DrillPackRepository.java  DrillRepository.java
app/src/main/java/com/brookmanholmes/drilltracker/presentation/adapters/: BaseRecyclerViewAdapter.java  SpinnerAdapterHelper.java
app/src/main/java/com/brookmanholmes/drilltracker/presentation/addattempt/: AddAimAttemptDialog.java  AddAimAttemptDialogPresenter.java  AddAimAttemptPresenter.java  AddAttemptDialog.java  AddAttemptDialog.kt  AddAttemptDialogFactory.java  AddAttemptDialogPresenter.java  AddAttemptPresenter.java  AddAttemptView.kt  AddEightBallPatternAttemptDialog.java  AddPatternAttemptDialog.java  AddPatternPresenter.java  AddPositionalAttemptDialog.java  AddPositionalAttemptDialogPresenter.java  AddPositionalAttemptPresenter.java  AddSafetyAttemptDialog.java  AddSafetyAttemptDialogPresenter.java  AddSafetyAttemptPresenter.java  AddSpeedAttemptDialog.java  AddSpeedAttemptDialogPresenter.java  AddSpeedAttemptPresenter.java  BaseAddAttemptDialog.java  PatternAttemptModel.java  UnimplementedAttemptDialog.java
app/src/main/java/com/brookmanholmes/drilltracker/presentation/addeditdrill/: AddEditDrillActivity.java  AddEditDrillContract.java  AddEditDrillFragment.java  AddEditDrillFragment.kt  AddEditDrillPresenter.java  AddEditDrillView.java  AddPatternDialog.java  AddPatternDialogPresenter.java  AddPatternView.java
app/src/main/java/com/brookmanholmes/drilltracker/presentation/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewPagerActivity.java  LoadDataView.java  Presenter.java  SignInActivity.java
app/src/main/java/com/brookmanholmes/drilltracker/presentation/createdrill/: CreateDrillActivity.java  CreateDrillFragment.java  CreateDrillPresenter.java  CreateDrillView.java
app/src/main/res/color/: add_attempt_text_color_selector.xml  button_color.xml  button_default_enabled.xml
app/src/main/res/drawable/: ball_eleven.xml  ball_five.xml  ball_four.xml  ball_nine.xml  ball_seven.xml  ball_ten.xml  ball_twelve.xml  divider.xml  drill_list_text_background.xml  ic_arrow_back.xml  ic_eight_ball.xml  ic_eleven_ball.xml  ic_error_outline.xml  ic_fifteen_ball.xml  ic_five_ball.xml  ic_four_ball.xml  ic_fourteen_ball.xml  ic_launcher_foreground.xml  ic_nine_ball.xml  ic_one_ball.xml  ic_remove.xml  ic_seven_ball.xml  ic_six_ball.xml  ic_ten_ball.xml  ic_thirteen_ball.xml  ic_three_ball.xml  ic_twelve_ball.xml  ic_two_ball.xml  ic_undo.xml  legend_correct.xml  legend_excellent.xml  legend_fair.xml  legend_good.xml  legend_green.xml  legend_little.xml  legend_make.xml  legend_miss.xml  legend_much.xml  legend_orange.xml  legend_poor.xml  (+9 more)
app/src/main/res/layout/: activity_create_drill.xml  activity_drill_details.xml  activity_drill_list.xml  activity_sign_in.xml  activity_view_pager.xml  dialog_add_aim_attempt.xml  dialog_add_attempt.xml  dialog_add_pattern.xml  dialog_add_positional_attempt.xml  dialog_add_safety_attempt.xml  dialog_add_speed_attempt.xml  dialog_number_picker.xml  dialog_pattern_input.xml  dialog_recycler_view.xml  dialog_safety_attempt_input.xml  fragment_aim_drill_details.xml  fragment_create_drill.xml  fragment_drill_details.xml  fragment_drills_list.xml  fragment_fullscreen_drill.xml  fragment_pattern_drill_details.xml  fragment_pattern_input.xml  fragment_positional_drill_details.xml  fragment_review_fragment.xml  fragment_review_list.xml  fragment_rotation_pattern_drill_details.xml  fragment_safety_drill_details.xml  fragment_speed_drill_details.xml  layout_data_collect_distance_from_target.xml  layout_data_collect_english_result.xml  layout_data_collect_english_used.xml  layout_data_collect_shot_result.xml  layout_data_collect_speed_result.xml  layout_data_collect_speed_used.xml  layout_data_collect_thickness_result.xml  layout_data_collect_v_spin_used.xml  layout_data_collect_vertical_spin_result.xml  row_drill.xml  row_drill_pack.xml  row_drill_pack_drills.xml  (+30 more)
app/src/main/res/layout-land/: fragment_fullscreen_drill.xml
app/src/main/res/menu/: activity_drills_list_menu.xml  fragment_create_drill_menu.xml  fragment_drill_details_menu.xml  fragment_drills_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/brookmanholmes/drilltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
