plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.brookmanholmes.drilltracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName ".90.2"
        testInstrumentationRunner "android.support.dialog_pattern_input.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // testing stuff
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    implementation platform('com.google.firebase:firebase-bom:28.3.0')


    //kotlin shit
    implementation 'androidx.core:core-ktx:1.6.0'
    

    // support libraries
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // rx stuff
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.7'

    // firebase stuff
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    //implementation 'com.google.firebase:firebase-crashlytics'


    implementation 'com.github.devmike01:pagestepindicator:1.1.1'
    implementation 'com.github.techfreak:wizardpager:1.0.0'
    implementation 'com.github.GoodieBag:HorizontalPicker:v1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation ("com.theartofdev.edmodo:android-image-cropper:2.8.0") {
        exclude group: 'com.android.support'
    }
    implementation 'org.solovyev.android:checkout:1.2.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'


    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}




apply plugin: 'com.google.gms.google-services'