<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Shot setup parameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/targetInputLayout"
            style="@style/textInputLayoutDefault">
            <AutoCompleteTextView
                android:id="@+id/targetPositionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cbInputLayout"
            style="@style/textInputLayoutDefault">
            <AutoCompleteTextView
                android:id="@+id/cbPositionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/obInputLayout"
            style="@style/textInputLayoutDefault">

            <AutoCompleteTextView
                android:id="@+id/obPositionsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <include
            layout="@layout/layout_data_collect_english_used"
            android:id="@+id/layout_english_required"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include
            layout="@layout/layout_data_collect_speed_used"
            android:id="@+id/layout_speed_required"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include
            layout="@layout/layout_data_collect_v_spin_used"
            android:id="@+id/layout_spin_required"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Shot Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_data_collect_shot_result"
            android:id="@+id/layout_shot_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            android:id="@+id/layout_english_result"
            layout="@layout/layout_data_collect_english_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            android:id="@+id/layout_speed_result"
            layout="@layout/layout_data_collect_speed_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include
            layout="@layout/layout_data_collect_vertical_spin_result"
            android:id="@+id/layout_spin_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include
            layout="@layout/layout_data_collect_distance_from_target"
            android:id="@+id/layout_distance_result"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>