<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="English" />

    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:id="@+id/englishPicker"
        style="@style/horizontal_picker_style"
        app:itemWidth="60dp" />

    <include layout="@layout/view_divider" />

    <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cnp2_title="Shots made" />

    <include layout="@layout/view_divider" />

    <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
        android:id="@+id/overCutsPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cnp2_title="Missed: over cut" />

    <include layout="@layout/view_divider" />

    <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
        android:id="@+id/underCutsPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cnp2_title="Missed: under cut" />

    <include layout="@layout/view_divider" />

    <include
        layout="@layout/view_position_spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
