<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_position_spinners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/twoDiamondsSlowPicker"
                style="@style/speed_picker"
                app:cnp2_title="2 Diamonds Slow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/divider2"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/twoDiamondsSlowPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/oneDiamondsSlowPicker"
                style="@style/speed_picker"
                app:cnp2_title="1 Diamond Slow"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <ImageView
                android:id="@+id/divider3"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/oneDiamondsSlowPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/halfDiamondsSlowPicker"
                style="@style/speed_picker"
                app:cnp2_title="½ Diamonds Slow"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <ImageView
                android:id="@+id/divider4"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/halfDiamondsSlowPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/quarterDiamondsSlowPicker"
                style="@style/speed_picker"
                app:cnp2_title="¼ Diamonds Slow"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <ImageView
                android:id="@+id/divider5"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/quarterDiamondsSlowPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/correctSpeedPicker"
                style="@style/speed_picker"
                app:cnp2_title="Correct Speed"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <ImageView
                android:id="@+id/divider6"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/correctSpeedPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/quarterDiamondsFastPicker"
                style="@style/speed_picker"
                app:cnp2_title="¼ Diamonds Fast"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <ImageView
                android:id="@+id/divider7"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/quarterDiamondsFastPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/halfDiamondsFastPicker"
                style="@style/speed_picker"
                app:cnp2_title="½ Diamonds Fast"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <ImageView
                android:id="@+id/divider8"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/halfDiamondsFastPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/oneDiamondsFastPicker"
                style="@style/speed_picker"
                app:cnp2_title="1 Diamond Fast"
                app:layout_constraintTop_toBottomOf="@id/divider8" />

            <ImageView
                android:id="@+id/divider9"
                style="@style/divider"
                app:layout_constraintTop_toBottomOf="@id/oneDiamondsFastPicker" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/twoDiamondsFastPicker"
                style="@style/speed_picker"
                app:cnp2_title="2 Diamonds Fast"
                app:layout_constraintTop_toBottomOf="@id/divider9" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>