<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.drills.DrillsListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/pool_table"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="visible" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_photo_camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/drill_name"
                android:layout_marginTop="8dp"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_drill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    tools:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="@string/description"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_drill_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    tools:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drillTypeInputLayout"
                style="@style/textInputLayoutDefault">
                <AutoCompleteTextView
                    android:id="@+id/drillTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:text="Data collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/shotDataCheckBox"
                    android:text="Shot Making"
                    style="Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/englishDataCheckBox"
                    android:text="English"
                    style="Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/speedDataCheckBox"
                    android:text="Speed"
                    style="Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/vSpinDataCheckBox"
                    android:text="Vertical Spin"
                    style="Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/distanceDataCheckBox"
                    android:text="Distance from Target"
                    style="Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/cbPositionsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".12"
                android:src="@android:color/black"
                tools:visibility="visible" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/cbPositionsPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnp2_max="15"
                app:cnp2_min="1"
                app:cnp2_starting_value="1"
                app:cnp2_title="Cue ball positions"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/obPositionsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".12"
                android:src="@android:color/black"
                tools:visibility="visible" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/obPositionsPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnp2_max="15"
                app:cnp2_min="1"
                app:cnp2_starting_value="1"
                app:cnp2_title="Object ball positions"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/targetPositionsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".12"
                android:src="@android:color/black"
                tools:visibility="visible" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/targetPositionsPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnp2_max="15"
                app:cnp2_min="1"
                app:cnp2_starting_value="1"
                app:cnp2_title="Number of targets"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/maxScoreDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".12"
                android:src="@android:color/black"
                tools:visibility="visible" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/maxScorePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnp2_max="15"
                app:cnp2_min="1"
                app:cnp2_starting_value="1"
                app:cnp2_title="Maximum score"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/targetScoreDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".12"
                android:src="@android:color/black"
                tools:visibility="visible" />

            <com.brookmanholmes.drilltracker.presentation.view.CustomNumberPickerV2
                android:id="@+id/targetScorePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cnp2_max="15"
                app:cnp2_min="1"
                app:cnp2_starting_value="1"
                app:cnp2_title="Target score"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/pattern_views"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>