<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.drills.DrillsListActivity">

    <include layout="@layout/view_fab" />

    <include layout="@layout/view_drill_details_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.Material.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="Session" />

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/spin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Spin"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/spinSessionChart"
                        app:layout_constraintStart_toStartOf="@id/spinSessionChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/spinSessionChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toStartOf="@id/speedSessionChart"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spin"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Speed"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/speedSessionChart"
                        app:layout_constraintStart_toStartOf="@id/speedSessionChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/speedSessionChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toStartOf="@id/thicknessSessionChart"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/spinSessionChart"
                        app:layout_constraintTop_toBottomOf="@id/spin"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/thickness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Thickness"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/thicknessSessionChart"
                        app:layout_constraintStart_toStartOf="@id/thicknessSessionChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/thicknessSessionChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/speedSessionChart"
                        app:layout_constraintTop_toBottomOf="@id/spin" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_correct"
                        android:text="Correct"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_too_much"
                        android:text="Too much"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_too_little"
                        android:text="Too little"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text1" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@android:style/TextAppearance.Material.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="History" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:entries="@array/history_items"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                style="@style/card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/spin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Spin"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/spinHistoryChart"
                        app:layout_constraintStart_toStartOf="@id/spinHistoryChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/spinHistoryChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text5"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toStartOf="@id/speedHistoryChart"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spin1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/speed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Speed"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/speedHistoryChart"
                        app:layout_constraintStart_toStartOf="@id/speedHistoryChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/speedHistoryChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text5"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toStartOf="@id/thicknessHistoryChart"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/spinHistoryChart"
                        app:layout_constraintTop_toBottomOf="@id/spin1"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/thickness1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Thickness"
                        android:textColor="@color/primary_text"
                        app:layout_constraintEnd_toEndOf="@id/thicknessHistoryChart"
                        app:layout_constraintStart_toStartOf="@id/thicknessHistoryChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/thicknessHistoryChart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/text5"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/speedHistoryChart"
                        app:layout_constraintTop_toBottomOf="@id/spin1" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_correct"
                        android:text="Correct"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_too_much"
                        android:text="Too much"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text5" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/legend_too_little"
                        android:text="Too little"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text6" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

            <include layout="@layout/view_progress" />

            <include layout="@layout/view_retry" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>